* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

.contentContainer {
  width: 100%;
  max-width: 1000px; /* Optional: limit the width */
  margin: 0 auto; /* Center horizontally */
  padding: 20px;
  box-sizing: border-box;
}

.logo-switchBanner {
  display: flex;
  justify-content: space-between; /* logo left, switch right */
  align-items: center;
  background-color: hsl(226, 25%, 17%);
  padding: 1em;
  border-radius: 15px;
}

.logo img {
  width: 200px; /* Adjust the logo size as needed */
  height: auto;
}

.themeSwitch img {
  width: 27px; /* Adjust the theme icon size */
  height: 27px;
  cursor: pointer; /* Make the switch icon clickable */
}

.themeSwitch {
  background-color: hsl(225, 23%, 24%);
  padding: 0.4em;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body,
html {
  height: 100%;
  margin: 0;
}
body {
  background: linear-gradient(180deg, #040918 0%, #091540 100%);
  background-repeat: repeat;
}

.extList-tab {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}

.extList-tab h3 {
  font-size: 2em;
  color: hsl(0, 0%, 93%);
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tabs button {
  width: 100px;
  border: 1px solid hsl(226, 11%, 37%);
  border-radius: 20px;
  padding: 0.9em;
  background-color: hsl(225, 23%, 24%);
  color: hsl(217, 61%, 90%);
}

.tabs button.all {
  width: 70px;
}

.tabs .active-tab {
  background: hsl(3, 86%, 64%);
  color: hsl(227, 75%, 14%);
  border: none;
}

.card {
  background-color: hsl(225, 23%, 24%);
  border: 1px solid hsl(226, 11%, 37%);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.icon-text {
  display: flex;
  gap: 12px;
}

.icon-text img {
  width: 50px;
  height: 50px;
  border-radius: 8px; /* Optional if you want slightly rounded icons */
}

.text h4 {
  margin: 0;
  font-size: 18px;
  color: hsl(0, 0%, 93%);
}

.text p {
  margin: 4px 0 0;
  font-size: 12px;
  color: hsl(0, 0%, 93%);
  max-width: 2000px; /* To control paragraph width */
}

.btn-checkbox {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.remove {
  background-color: hsl(225, 23%, 24%);
  padding: 6px 12px;
  color: hsl(217, 61%, 90%);
  border: 1px solid hsl(226, 11%, 37%);
  border-radius: 15px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}

.remove:hover {
  background-color: #d32f2f;
}

.checkBtn {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

/* Hide default checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(226, 11%, 37%);
  transition: 0.4s;
  border-radius: 34px; /* Oval shape */
}

/* The small circle (the toggle knob) */
.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* When checked, change background */
input:checked + .slider {
  background-color: hsl(3, 86%, 64%);
}

/* Move the knob to the right when checked */
input:checked + .slider::before {
  transform: translateX(24px);
}

.extension-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(4, auto); /* 4 rows, automatic height */
  gap: 12px; /* space between cards */
  max-width: 1200px; /*optional: controls total grid width */
  margin: 2em auto; /* centers the grid horizontally */
  /* padding: 20px; */
  box-sizing: border-box;
}
